{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max_occurrence"
			],
			[
				"show",
				"shown_v"
			],
			[
				"sho",
				"shown_v"
			],
			[
				"cola",
				"cola_links"
			],
			[
				"diff",
				"diff_links"
			],
			[
				"apply",
				"apply_filter"
			],
			[
				"golo",
				"golomb_ng_9"
			],
			[
				"quee",
				"queens_ng"
			],
			[
				"no",
				"nogoods_path"
			],
			[
				"di",
				"difference_graph"
			],
			[
				"hi",
				"highlight_var"
			],
			[
				"high",
				"highlight_svg_element"
			],
			[
				"Var",
				"VAR_SIZE"
			],
			[
				"con",
				"constraint_shown_v"
			],
			[
				"nogood",
				"nogood_shown_v"
			],
			[
				"subtra",
				"subtract_graph"
			],
			[
				"links",
				"links_map"
			],
			[
				"map",
				"map_varlits"
			],
			[
				"proto",
				"prototype"
			],
			[
				"pro",
				"process_nogoods"
			],
			[
				"is",
				"isRunInBrouser"
			],
			[
				"rea",
				"real_height"
			],
			[
				"real",
				"real_width"
			],
			[
				"node",
				"node_size"
			],
			[
				"svg",
				"svg_height"
			],
			[
				"min",
				"min_y"
			],
			[
				"gr",
				"graph"
			],
			[
				"d3",
				"d3adaptor"
			],
			[
				"if",
				"if	if"
			],
			[
				"put_",
				"put_to_new_line"
			],
			[
				"last",
				"last_child"
			],
			[
				"las",
				"last_box"
			],
			[
				"rect",
				"rect"
			],
			[
				"desi",
				"desired_w"
			],
			[
				"sele",
				"selectAll"
			]
		]
	},
	"buffers":
	[
		{
			"file": "script.js",
			"settings":
			{
				"buffer_size": 6762,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/radiation_04.fzn",
			"settings":
			{
				"buffer_size": 60043,
				"line_ending": "Unix"
			}
		},
		{
			"file": "data.js",
			"settings":
			{
				"buffer_size": 10640,
				"line_ending": "Unix"
			}
		},
		{
			"file": "nogoods.js",
			"settings":
			{
				"buffer_size": 5093,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/queens_ng.dat",
			"settings":
			{
				"buffer_size": 4666,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/cars.fzn",
			"settings":
			{
				"buffer_size": 38059,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/index.html",
			"settings":
			{
				"buffer_size": 776,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/queen_cp2.fzn",
			"settings":
			{
				"buffer_size": 3762,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/css/styles.css",
			"settings":
			{
				"buffer_size": 497,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tools.js",
			"settings":
			{
				"buffer_size": 1538,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Searching 12 files for \"hover\"\n\n/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/js/drawing_engine.js:\n    5  \n    6  DrawingEngine.log_svg_elements = false;\n    7: DrawingEngine.log_hover = true;\n    8  DrawingEngine.allow_drag = true;\n    9  \n   ..\n  112      .on(\"mouseover\", function (d) {\n  113        // console.log(d3.select(this));\n  114:       if (DrawingEngine.log_hover)\n  115          console.log(\"%cc_node: \", \"color: orange\", d);\n  116        DrawingEngine.highlight_cnode(d);\n  ...\n  145  DrawingEngine.highlight_var = function(n){\n  146    DrawingEngine.highlight_svg_element(n);\n  147:   console.log(\"hover: \", n);\n  148  \n  149    for (var i in n.constraints){\n\n3 matches in 1 file\n",
			"settings":
			{
				"buffer_size": 716,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "drawing_engine.js",
			"settings":
			{
				"buffer_size": 13854,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/golomb_9.fzn",
			"settings":
			{
				"buffer_size": 8009,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/js/drawing_engine.js",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/js/ConstraintGraph.sublime-workspace",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/js/script.js",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/queen_cp2.dat",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/golomb.fzn",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/golomb_ng.dat",
		"/Users/maxim/Desktop/subtract_graph.js",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/cars_mod.dat",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/cars.dat",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/cars.fzn",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/js/nogoods.js",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/js/data.js",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/maxim.dat",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/index.html",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/golomb_9.fzn",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/golomb_ng_9.dat",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/queen_cp2.mzn",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/queen_cp2.fzn",
		"/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/golomb.mzn",
		"/Users/maxim/Dropbox/dev/WebCola/WebCola/src/d3adaptor.js",
		"/Users/maxim/Dropbox/dev/box_packing/js/script.js",
		"/Users/maxim/Dropbox/dev/WebCola/WebCola/src/handle_disconnected.js",
		"/Users/maxim/Dropbox/dev/WebCola/WebCola/examples/maxim.html",
		"/Users/maxim/Dropbox/dev/WebCola/WebCola/src/clustering.js",
		"/Users/maxim/Dropbox/dev/box_packing/js/packing1.js",
		"/Users/maxim/Dropbox/learning/python/bio_mass.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"});\n",
			"constr_gr",
			"expand_node",
			"constraint_shown_v",
			"')\n",
			"hover",
			"svar",
			");\n",
			"00013",
			"var_alia",
			"highlight",
			"step_class[10",
			"step_class",
			"190",
			"generate_graph",
			"shown_v",
			");\n",
			"444",
			"connect_nodes",
			"∂",
			"read_var_id",
			"map_var_id",
			"        ",
			"cluster",
			"cluster(",
			"cluster ",
			"cluster",
			"this",
			"this.last_index",
			"this.global_bottom",
			"}\n",
			"this.line",
			"this.min_width",
			"this.real_height",
			"this.real_width",
			"desired_ratio",
			"graph",
			"10"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"model_shown_v",
			"read_variables",
			"variables",
			"global_bottom",
			"line",
			"min_width",
			"real_height",
			"real_width"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "script.js",
					"settings":
					{
						"buffer_size": 6762,
						"regions":
						{
						},
						"selection":
						[
							[
								2061,
								2061
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 719.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/radiation_04.fzn",
					"settings":
					{
						"buffer_size": 60043,
						"regions":
						{
						},
						"selection":
						[
							[
								13844,
								12935
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1896.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "data.js",
					"settings":
					{
						"buffer_size": 10640,
						"regions":
						{
						},
						"selection":
						[
							[
								852,
								852
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 84.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "nogoods.js",
					"settings":
					{
						"buffer_size": 5093,
						"regions":
						{
						},
						"selection":
						[
							[
								3812,
								3812
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2215.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/queens_ng.dat",
					"settings":
					{
						"buffer_size": 4666,
						"regions":
						{
						},
						"selection":
						[
							[
								1182,
								1185
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/cars.fzn",
					"settings":
					{
						"buffer_size": 38059,
						"regions":
						{
						},
						"selection":
						[
							[
								21611,
								21621
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 4024.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/index.html",
					"settings":
					{
						"buffer_size": 776,
						"regions":
						{
						},
						"selection":
						[
							[
								665,
								677
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/queen_cp2.fzn",
					"settings":
					{
						"buffer_size": 3762,
						"regions":
						{
						},
						"selection":
						[
							[
								2676,
								2676
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/css/styles.css",
					"settings":
					{
						"buffer_size": 497,
						"regions":
						{
						},
						"selection":
						[
							[
								260,
								260
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "tools.js",
					"settings":
					{
						"buffer_size": 1538,
						"regions":
						{
						},
						"selection":
						[
							[
								1537,
								1537
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 133.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"settings":
					{
						"buffer_size": 716,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										199,
										204
									],
									[
										391,
										396
									],
									[
										634,
										639
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([A-Za-z\\\\/<].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "drawing_engine.js",
					"settings":
					{
						"buffer_size": 13854,
						"regions":
						{
						},
						"selection":
						[
							[
								2267,
								2267
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 472.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/Users/maxim/Dropbox/dev/MiniZincIDE/MiniZincIDE/ConstraintGraph/data/golomb_9.fzn",
					"settings":
					{
						"buffer_size": 8009,
						"regions":
						{
						},
						"selection":
						[
							[
								7460,
								7460
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 628.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 468.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
